
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Student</title>
</head>
<body>
    <h1>Add Student</h1>
    <form th:action="@{/students/save}" th:object="${student}" method="post">
        Name: <input type="text" th:field="*{name}" /><br/>
        Roll Number: <input type="text" th:field="*{rollNumber}" /><br/>
        Department: <input type="text" th:field="*{department}" /><br/>
        Year: <input type="number" th:field="*{year}" /><br/>
        <button type="submit">Save</button>
    </form>
</body>
</html>
