
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Students</title>
</head>
<body>
    <h1>Students List</h1>
    <a href="/students/add">Add Student</a>
    <table border="1">
        <tr><th>ID</th><th>Name</th><th>Roll</th><th>Dept</th><th>Year</th><th>Actions</th></tr>
        <tr th:each="student : ${students}">
            <td th:text="${student.id}"></td>
            <td th:text="${student.name}"></td>
            <td th:text="${student.rollNumber}"></td>
            <td th:text="${student.department}"></td>
            <td th:text="${student.year}"></td>
            <td><a th:href="@{'/students/delete/' + ${student.id}}">Delete</a></td>
        </tr>
    </table>
</body>
</html>
